{
  "name": "vitaliteitstool",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "tauri:build": "npx tauri build",
    "tauri:dev": "npx tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.0"
  }
}